DATABASE_URL=postgresql://postgres:FurryIndonesiaSolidSolidSolid911@db.thbaijiukcpyncqsblpt.supabase.co:5432/postgres
DB_PASSWORD = FurryIndonesiaSolidSolidSolid911
DB_NAME = urang-learn-to-drive
NEXTAUTH_SECRET=1QIQDzgqSruED+CzLPYC2Fkab951ODq85didiyJunrU=